{
  "author": {
    "name": "Ziggy Jonsson",
    "email": "ziggy.jonsson.nyc@gmail.com"
  },
  "description": "Geohashes area for database lookup",
  "license": "MIT",
  "main": "index.js",
  "types": "./index.d.ts",
  "name": "geohash-area",
  "version": "0.1.0"
}
